<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  
  
  	*{
  	margin:0;
  	padding:0;
  	box-sizing:border-box;
  	
  	}
  	body{
  	background:#ddd;
  	display:flex;
  	flex-direction:column;
  	align-items:center;
  	justify-content:center;
  	gap:30px;
  	min-height:100vh;
  	
  	}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    
    .card{
	
		width:350px;
		background:#fff;
		padding:25px;
		border-radius:5px;
	}
	.card img{
		width:100%;
		height:250px;
		border-radius:5px;
	}
	
	h3{
		text-align:center;
		margin:20px 0;
		line-height:2rem;
	}
	
	p{
	
		text-align:center;
		font-size:14px;
		line-height:1.5rem;
		color:#333;
	}
  </style>
</head>
<body>

  <div class="card">
  
  	<img src="./images/image-qr-code.png">
  	<h3> Improve your front-end skills by building projects </h3>
  	<p>
  	      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  	</p>
  </div>  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Nagah Rady</a>.
  </div>

  
</body>
</html>



